global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend fe-app
  bind *:80
  mode http
  option forwardfor

  acl is_admin_request path_beg /api/v1/ssh
  acl auth req.hdr(X-AUTH-TOKEN) -m found
  http-request deny if ! auth is_admin_request

  http-request set-header X-AUTH-TOKEN {{ public_token }} if ! auth ! is_admin_request
  use_backend be-api

backend be-api
    server application 127.0.0.1:5000

